{
  "name": "person_blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/057i/person_blog.git"
  },
  "author": " <fz12580@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "svg-captcha": "^1.4.0",
    "url": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/057i/person_blog/issues"
  },
  "homepage": "https://github.com/057i/person_blog#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "description": ""
}
